<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BAM__Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYn-Uz-FOK">
                                <rect key="frame" x="35" y="512" width="315" height="96"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Welcome to BAM! Recipe">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rvn-OK-sd5" kind="show" id="Ia0-Lp-IwY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Title" disabledBackground="Title" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-IZ-bac">
                                <rect key="frame" x="25" y="117" width="325" height="298"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pYn-Uz-FOK" secondAttribute="bottom" constant="59" id="9tM-1C-MVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYn-Uz-FOK" secondAttribute="trailing" constant="25" id="Cki-AY-5Nc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjZ-IZ-bac" secondAttribute="trailing" constant="25" id="Edo-GZ-erU"/>
                            <constraint firstItem="pYn-Uz-FOK" firstAttribute="top" secondItem="SjZ-IZ-bac" secondAttribute="bottom" constant="97" id="TEL-WA-Y52"/>
                            <constraint firstItem="pYn-Uz-FOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Tnv-r6-TrS"/>
                            <constraint firstItem="SjZ-IZ-bac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="X5u-5d-3or"/>
                            <constraint firstItem="pYn-Uz-FOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="492" id="boj-Ka-M9R"/>
                            <constraint firstItem="SjZ-IZ-bac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="llZ-Jz-mAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ooh-bz-aPq">
            <objects>
                <viewController id="rvn-OK-sd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx8-KC-aYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Title" disabledBackground="Title" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-BJ-nxg">
                                <rect key="frame" x="25" y="130" width="325" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-CQ-dhj">
                                <rect key="frame" x="29" y="525" width="330" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's Find a New Recipe!" backgroundImage="Red_arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F3f-jG-uDn" kind="show" id="Xw6-hj-cWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="A2W-ne-o9s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-YO-7Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOk-yP-bum">
            <objects>
                <viewController id="F3f-jG-uDn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjX-E6-5Bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-lC-3EY">
                                <rect key="frame" x="285" y="1011" width="74" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next" backgroundImage="Next_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-9h-VIG">
                                <rect key="frame" x="23" y="590" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back" backgroundImage="Back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znF-HN-uV4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-F3-ddD">
                                        <rect key="frame" x="0.0" y="-21" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Cuisine" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-i5-hwq">
                                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-eP-fvZ">
                                                <rect key="frame" x="141" y="155" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="American"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="Rpt-yy-OGA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-0d-hEY">
                                                <rect key="frame" x="141" y="298" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Russian">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="syP-Me-OvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-Q8-dou">
                                                <rect key="frame" x="151" y="249" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="French"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="3yh-Je-uA0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-a1-7xF">
                                                <rect key="frame" x="163" y="349" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Indian"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="7fY-FL-S5E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-fI-ze7">
                                                <rect key="frame" x="159" y="397" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Mexican">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="696-B2-xyY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w64-vs-msy">
                                                <rect key="frame" x="158" y="448" width="56" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Chinese"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="Rca-ip-8D9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-K8-1KK">
                                                <rect key="frame" x="152" y="500" width="66" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Japanese">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="9mw-MM-mpl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-44-S55">
                                                <rect key="frame" x="163" y="555" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Korean"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="FeY-Vc-O0x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-YT-TWV">
                                                <rect key="frame" x="157" y="203" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Italian">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="TKl-du-KZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-0Y-ckB">
                                                <rect key="frame" x="148" y="608" width="81" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Vietnamese">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="LGv-fG-1UU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85483046990304579" green="0.85483046990304579" blue="0.85483046990304579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="TjS-FY-1e1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2R-F3-ddD" firstAttribute="leading" secondItem="znF-HN-uV4" secondAttribute="leading" id="2KB-gg-2CM"/>
                                    <constraint firstItem="o2R-F3-ddD" firstAttribute="top" secondItem="znF-HN-uV4" secondAttribute="top" constant="-21" id="CVf-HT-m9y"/>
                                    <constraint firstAttribute="trailing" secondItem="o2R-F3-ddD" secondAttribute="trailing" id="ZcS-ru-trG"/>
                                    <constraint firstItem="o2R-F3-ddD" firstAttribute="centerX" secondItem="znF-HN-uV4" secondAttribute="centerX" id="obC-Hv-PtC"/>
                                    <constraint firstAttribute="bottom" secondItem="o2R-F3-ddD" secondAttribute="bottom" id="xLK-dy-qbV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znF-HN-uV4" firstAttribute="bottom" secondItem="04f-8n-mQ3" secondAttribute="bottom" id="Ei1-XQ-FjP"/>
                            <constraint firstItem="znF-HN-uV4" firstAttribute="trailing" secondItem="04f-8n-mQ3" secondAttribute="trailing" id="Ush-rB-BBI"/>
                            <constraint firstItem="znF-HN-uV4" firstAttribute="leading" secondItem="04f-8n-mQ3" secondAttribute="leading" id="bg3-do-c4K"/>
                            <constraint firstItem="znF-HN-uV4" firstAttribute="top" secondItem="04f-8n-mQ3" secondAttribute="top" id="x4H-b4-sDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04f-8n-mQ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpm-zJ-gUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Yr-EO-k2N">
            <objects>
                <viewController id="4xm-M6-Emz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjy-A2-1Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-9v-mtZ">
                                <rect key="frame" x="168" y="724" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-z5-m6q">
                                <rect key="frame" x="16" y="593" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back" backgroundImage="Back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-eF-8AV">
                                <rect key="frame" x="157" y="145" width="65" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UzD-Hl-gUE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Breakfast">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LXb-qh-MYk" kind="show" id="1TF-vi-pnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-Hc-6T7">
                                <rect key="frame" x="163" y="509" width="54" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Kx-eQ-iJX"/>
                                </constraints>
                                <state key="normal" title="Dessert">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LXb-qh-MYk" kind="show" id="Vyv-fz-Xlz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-rj-Thy">
                                <rect key="frame" x="163" y="234" width="49" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="apB-bb-myD"/>
                                </constraints>
                                <state key="normal" title="Brunch">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LXb-qh-MYk" kind="show" id="12l-yO-I8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="244" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-lo-wvE">
                                <rect key="frame" x="168" y="321" width="43" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9rF-lc-7a3"/>
                                </constraints>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LXb-qh-MYk" kind="show" id="Ceh-EX-DhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-dj-hiD">
                                <rect key="frame" x="167" y="414" width="45" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mGi-Yi-ZEo"/>
                                </constraints>
                                <state key="normal" title="Dinner">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LXb-qh-MYk" kind="show" id="to8-IO-HWa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Category" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-Og-TeO">
                                <rect key="frame" x="139" y="62" width="108" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-JJ-hZs">
                                <rect key="frame" x="169" y="610" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.8554393995593671" green="0.86390909658470738" blue="0.86390909658470738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6c8-lo-wvE" firstAttribute="leading" secondItem="lhR-93-O8w" secondAttribute="leading" constant="168" id="0T9-Pu-sMk"/>
                            <constraint firstItem="lhR-93-O8w" firstAttribute="trailing" secondItem="Z49-eF-8AV" secondAttribute="trailing" constant="153" id="3OS-lH-Hi1"/>
                            <constraint firstItem="lhR-93-O8w" firstAttribute="trailing" secondItem="LKp-dj-hiD" secondAttribute="trailing" constant="163" id="6Dh-xZ-6dE"/>
                            <constraint firstItem="Pve-Og-TeO" firstAttribute="leading" secondItem="lhR-93-O8w" secondAttribute="leading" constant="139" id="9Ro-Z8-jRc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2Wa-9v-mtZ" secondAttribute="bottom" constant="-94" id="E2d-gd-fBM"/>
                            <constraint firstItem="LKp-dj-hiD" firstAttribute="top" secondItem="6c8-lo-wvE" secondAttribute="bottom" constant="43" id="EnX-Wm-A1W"/>
                            <constraint firstItem="lhR-93-O8w" firstAttribute="trailing" secondItem="oTj-Hc-6T7" secondAttribute="trailing" constant="158" id="J7L-2n-1tH"/>
                            <constraint firstItem="2Wa-9v-mtZ" firstAttribute="top" secondItem="oTj-Hc-6T7" secondAttribute="bottom" constant="165" id="Lyy-kp-SbC"/>
                            <constraint firstItem="Pve-Og-TeO" firstAttribute="top" secondItem="lhR-93-O8w" secondAttribute="top" constant="42" id="PWs-5A-htX"/>
                            <constraint firstItem="Z49-eF-8AV" firstAttribute="leading" secondItem="lhR-93-O8w" secondAttribute="leading" constant="157" id="Pgt-p5-87E"/>
                            <constraint firstItem="lhR-93-O8w" firstAttribute="trailing" secondItem="6c8-lo-wvE" secondAttribute="trailing" constant="164" id="SSy-ge-2j6"/>
                            <constraint firstItem="2Wa-9v-mtZ" firstAttribute="leading" secondItem="6c8-lo-wvE" secondAttribute="leading" id="TBj-Nh-Ets"/>
                            <constraint firstItem="lhR-93-O8w" firstAttribute="trailing" secondItem="Pve-Og-TeO" secondAttribute="trailing" constant="128" id="VWf-KF-1Px"/>
                            <constraint firstItem="WQa-rj-Thy" firstAttribute="leading" secondItem="lhR-93-O8w" secondAttribute="leading" constant="163" id="W6e-V0-WWd"/>
                            <constraint firstItem="LKp-dj-hiD" firstAttribute="leading" secondItem="lhR-93-O8w" secondAttribute="leading" constant="167" id="ZDd-cd-wfj"/>
                            <constraint firstItem="6c8-lo-wvE" firstAttribute="top" secondItem="WQa-rj-Thy" secondAttribute="bottom" constant="37" id="ZJI-bu-FOs"/>
                            <constraint firstItem="oTj-Hc-6T7" firstAttribute="top" secondItem="LKp-dj-hiD" secondAttribute="bottom" constant="45" id="j0O-64-uSy"/>
                            <constraint firstItem="lhR-93-O8w" firstAttribute="trailing" secondItem="WQa-rj-Thy" secondAttribute="trailing" constant="163" id="nDi-l8-gKd"/>
                            <constraint firstItem="WQa-rj-Thy" firstAttribute="top" secondItem="Z49-eF-8AV" secondAttribute="bottom" constant="39" id="qkk-WC-IWY"/>
                            <constraint firstItem="Z49-eF-8AV" firstAttribute="top" secondItem="Pve-Og-TeO" secondAttribute="bottom" constant="58" id="rKm-1V-92G"/>
                            <constraint firstItem="oTj-Hc-6T7" firstAttribute="leading" secondItem="lhR-93-O8w" secondAttribute="leading" constant="163" id="tQ4-tr-kbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhR-93-O8w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Q-dF-lpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EYa-PE-JXd">
            <objects>
                <viewController id="LXb-qh-MYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sL-YS-f6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-4F-T23">
                                <rect key="frame" x="168" y="612" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UhJ-he-BAM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eac-8c-2g7">
                                <rect key="frame" x="16" y="591" width="86" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cop-hX-E4I"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back" backgroundImage="Back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4xm-M6-Emz" kind="show" id="8Bt-9i-PsP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-ve-IaF">
                                <rect key="frame" x="116" y="50" width="143" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83890803967635641" green="0.83890803967635641" blue="0.83890803967635641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dG8-ve-IaF" firstAttribute="top" secondItem="6le-sK-rqh" secondAttribute="top" constant="30" id="9TB-7U-g9C"/>
                            <constraint firstItem="6le-sK-rqh" firstAttribute="bottom" secondItem="rbA-4F-T23" secondAttribute="bottom" constant="18" id="ER0-h9-uwL"/>
                            <constraint firstItem="rbA-4F-T23" firstAttribute="centerX" secondItem="dG8-ve-IaF" secondAttribute="centerX" id="OsG-Cz-F2d"/>
                            <constraint firstItem="rbA-4F-T23" firstAttribute="top" secondItem="dG8-ve-IaF" secondAttribute="bottom" constant="530" id="XyN-Sd-dg4"/>
                            <constraint firstItem="6le-sK-rqh" firstAttribute="bottom" secondItem="eac-8c-2g7" secondAttribute="bottom" constant="41" id="aES-Ye-USd"/>
                            <constraint firstItem="rbA-4F-T23" firstAttribute="leading" secondItem="eac-8c-2g7" secondAttribute="trailing" constant="66" id="kyu-qX-LDd"/>
                            <constraint firstItem="dG8-ve-IaF" firstAttribute="leading" secondItem="6le-sK-rqh" secondAttribute="leading" constant="116" id="svm-3Y-v04"/>
                            <constraint firstItem="eac-8c-2g7" firstAttribute="leading" secondItem="0sL-YS-f6J" secondAttribute="leadingMargin" id="uTq-70-o8Y"/>
                            <constraint firstItem="6le-sK-rqh" firstAttribute="trailing" secondItem="dG8-ve-IaF" secondAttribute="trailing" constant="116" id="wfq-iX-dob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6le-sK-rqh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntX-0q-Tph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2xR-sC-w6s">
            <objects>
                <viewController id="IpY-57-GrZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="occ-5C-F7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUQ-Re-73W">
                                <rect key="frame" x="3" y="42" width="372" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="This will only take a second...">
                                        <attributes>
                                            <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Egg_Timer" disabledBackground="Egg_Timer" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-Va-1IA">
                                <rect key="frame" x="16" y="131" width="343" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GBk-vu-2o4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWJ-bI-YzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2iZ-ke-og9">
            <objects>
                <viewController id="ILi-jl-Ok5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCK-A3-owd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0So-ud-hrq">
                                <rect key="frame" x="16" y="603" width="79" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Home" backgroundImage="Back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-Nj-Snz">
                                <rect key="frame" x="65" y="37" width="244" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here is your recipe">
                                        <attributes>
                                            <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="27" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6x-Nj-Snz" firstAttribute="top" secondItem="3qI-Mf-CuH" secondAttribute="top" constant="17" id="6Wt-Se-9HB"/>
                            <constraint firstItem="3qI-Mf-CuH" firstAttribute="trailing" secondItem="p6x-Nj-Snz" secondAttribute="trailing" constant="66" id="8b4-gb-H7O"/>
                            <constraint firstItem="p6x-Nj-Snz" firstAttribute="leading" secondItem="3qI-Mf-CuH" secondAttribute="leading" constant="65" id="uOD-XJ-HYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qI-Mf-CuH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxk-BB-b2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080.8000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_arrow" width="192" height="130"/>
        <image name="Category" width="246" height="80"/>
        <image name="Cuisine" width="222" height="84"/>
        <image name="Egg_Timer" width="450" height="450"/>
        <image name="Ingredients" width="242" height="76"/>
        <image name="Next_arrow" width="192" height="130"/>
        <image name="Red_arrow" width="318" height="158"/>
        <image name="Title" width="180" height="189"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vyv-fz-Xlz"/>
        <segue reference="9mw-MM-mpl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
