<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BAM__Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-c8-YX1">
                                <rect key="frame" x="77" y="183" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-9p-tfy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-V8-Tas">
                                <rect key="frame" x="53" y="210" width="268" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="Gv1-mj-CRd"/>
                                    <constraint firstAttribute="width" constant="268" id="jsQ-Ia-jWG"/>
                                </constraints>
                                <state key="normal" title="Button" image="Title"/>
                                <connections>
                                    <segue destination="rvn-OK-sd5" kind="show" id="Hth-3s-1S4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8589479335550585" blue="0.81140450101513728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WG6-V8-Tas" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HFl-wu-leC"/>
                            <constraint firstItem="WG6-V8-Tas" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iRj-1e-Xyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ooh-bz-aPq">
            <objects>
                <viewController id="rvn-OK-sd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx8-KC-aYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-CQ-dhj">
                                <rect key="frame" x="29" y="525" width="330" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's Find a New Recipe!" backgroundImage="Red_arrow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F3f-jG-uDn" kind="show" id="Xw6-hj-cWR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Title" disabledBackground="Title" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-BJ-nxg">
                                <rect key="frame" x="70" y="182" width="234" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="A2W-ne-o9s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-YO-7Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WOk-yP-bum">
            <objects>
                <viewController id="F3f-jG-uDn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UjX-E6-5Bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-lC-3EY">
                                <rect key="frame" x="285" y="1011" width="74" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next" backgroundImage="Next_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-9h-VIG">
                                <rect key="frame" x="23" y="590" width="85" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back" backgroundImage="Back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znF-HN-uV4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-F3-ddD">
                                        <rect key="frame" x="0.0" y="-21" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-eP-fvZ">
                                                <rect key="frame" x="141" y="155" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="American"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="Rpt-yy-OGA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-0d-hEY">
                                                <rect key="frame" x="141" y="298" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Italian">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="syP-Me-OvU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-Q8-dou">
                                                <rect key="frame" x="151" y="249" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="French"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="3yh-Je-uA0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-a1-7xF">
                                                <rect key="frame" x="153" y="349" width="66" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Japanese"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="7fY-FL-S5E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-fI-ze7">
                                                <rect key="frame" x="164" y="397" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Korean">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="696-B2-xyY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-YT-TWV">
                                                <rect key="frame" x="157" y="203" width="57" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Chinese">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="TKl-du-KZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-0Y-ckB">
                                                <rect key="frame" x="148" y="608" width="81" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Thai">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="LGv-fG-1UU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-EZ-AUd">
                                                <rect key="frame" x="22" y="584" width="79" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="Back_arrow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rvn-OK-sd5" kind="show" id="X8b-2j-guz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-44-S55">
                                                <rect key="frame" x="159" y="554" width="61" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Spanish"/>
                                                <connections>
                                                    <segue destination="4xm-M6-Emz" kind="show" id="FeY-Vc-O0x"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Cuisine" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-i5-hwq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="TjS-FY-1e1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-K8-1KK">
                                        <rect key="frame" x="152" y="479" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Russian">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4xm-M6-Emz" kind="show" id="9mw-MM-mpl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w64-vs-msy">
                                        <rect key="frame" x="147" y="426" width="81" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Malaysia"/>
                                        <connections>
                                            <segue destination="4xm-M6-Emz" kind="show" id="Rca-ip-8D9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2R-F3-ddD" firstAttribute="leading" secondItem="znF-HN-uV4" secondAttribute="leading" id="2KB-gg-2CM"/>
                                    <constraint firstItem="o2R-F3-ddD" firstAttribute="top" secondItem="znF-HN-uV4" secondAttribute="top" constant="-21" id="CVf-HT-m9y"/>
                                    <constraint firstAttribute="trailing" secondItem="o2R-F3-ddD" secondAttribute="trailing" id="ZcS-ru-trG"/>
                                    <constraint firstItem="o2R-F3-ddD" firstAttribute="centerX" secondItem="znF-HN-uV4" secondAttribute="centerX" id="obC-Hv-PtC"/>
                                    <constraint firstAttribute="bottom" secondItem="o2R-F3-ddD" secondAttribute="bottom" id="xLK-dy-qbV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znF-HN-uV4" firstAttribute="bottom" secondItem="04f-8n-mQ3" secondAttribute="bottom" id="Ei1-XQ-FjP"/>
                            <constraint firstItem="znF-HN-uV4" firstAttribute="trailing" secondItem="04f-8n-mQ3" secondAttribute="trailing" id="Ush-rB-BBI"/>
                            <constraint firstItem="znF-HN-uV4" firstAttribute="leading" secondItem="04f-8n-mQ3" secondAttribute="leading" id="bg3-do-c4K"/>
                            <constraint firstItem="znF-HN-uV4" firstAttribute="top" secondItem="04f-8n-mQ3" secondAttribute="top" id="x4H-b4-sDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04f-8n-mQ3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpm-zJ-gUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Yr-EO-k2N">
            <objects>
                <viewController id="4xm-M6-Emz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tjy-A2-1Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Wa-9v-mtZ">
                                <rect key="frame" x="168" y="724" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="245" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Category" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-Og-TeO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-JJ-hZs">
                                <rect key="frame" x="109" y="630" width="153" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-z5-m6q">
                                <rect key="frame" x="16" y="586" width="85" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F3f-jG-uDn" kind="show" id="uwj-2S-tBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-eF-8AV">
                                <rect key="frame" x="138" y="273" width="98" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Breakfast">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Breakfast:" destination="wwV-4u-HbB" eventType="touchUpInside" id="9UD-eg-sE6"/>
                                    <action selector="Brunch:" destination="wwV-4u-HbB" eventType="touchUpInside" id="fix-Jx-ggW"/>
                                    <segue destination="LXb-qh-MYk" kind="show" id="QC0-vx-6yE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-rj-Thy">
                                <rect key="frame" x="138" y="331" width="98" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Brunch">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Brunch:" destination="wwV-4u-HbB" eventType="touchUpInside" id="xEP-Sw-ovM"/>
                                    <segue destination="LXb-qh-MYk" kind="show" id="WIO-ze-pza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="244" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-lo-wvE">
                                <rect key="frame" x="138" y="389" width="98" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Lunch">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Lunch:" destination="wwV-4u-HbB" eventType="touchUpInside" id="AeU-sd-ZPU"/>
                                    <segue destination="LXb-qh-MYk" kind="show" id="bKP-NW-Vsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-dj-hiD">
                                <rect key="frame" x="138" y="447" width="98" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dinner">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Dinner:" destination="wwV-4u-HbB" eventType="touchUpInside" id="fBU-Yw-EkO"/>
                                    <segue destination="LXb-qh-MYk" kind="show" id="gdA-5i-5HI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-Hc-6T7">
                                <rect key="frame" x="138" y="505" width="98" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dessert">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Dessert:" destination="wwV-4u-HbB" eventType="touchUpInside" id="pdI-pK-Hjd"/>
                                    <segue destination="LXb-qh-MYk" kind="show" id="DeN-ho-ddR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-4W-oWH">
                                <rect key="frame" x="138" y="214" width="98" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Appetizer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Appetizer:" destination="wwV-4u-HbB" eventType="touchUpInside" id="XAt-A3-9MR"/>
                                    <action selector="mainButton:" destination="wwV-4u-HbB" eventType="touchUpInside" id="rtG-s4-Z3C"/>
                                    <segue destination="LXb-qh-MYk" kind="show" id="VGV-pj-wfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2Wa-9v-mtZ" secondAttribute="bottom" constant="-94" id="E2d-gd-fBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhR-93-O8w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Q-dF-lpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wwV-4u-HbB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2164" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EYa-PE-JXd">
            <objects>
                <viewController id="LXb-qh-MYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sL-YS-f6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eac-8c-2g7">
                                <rect key="frame" x="0.0" y="589" width="79" height="60"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4xm-M6-Emz" kind="show" id="8Bt-9i-PsP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-Fo-tTG">
                                <rect key="frame" x="0.0" y="295" width="375" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-Ue-Lf4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Select your ingredients">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="rXS-zT-QRv" eventType="touchUpInside" id="O76-bH-dJY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-yE-dfN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Salt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saltButton:" destination="rXS-zT-QRv" eventType="touchUpInside" id="OIg-Be-bB3"/>
                                            <action selector="saltTapped:" destination="rXS-zT-QRv" eventType="touchUpInside" id="Ei0-Kz-dk5"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-qM-k5p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Noodles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-dc-Q12">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Chicken">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-2D-S8f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beef">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-KZ-nOR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tomatos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-ki-ksx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pepper">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-Bn-kyz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Lemon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-KF-XXP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Flour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-uc-NpL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.98829740285873413" green="0.75873569912614813" blue="0.66825604473570499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pXb-lV-vXt"/>
                                        </constraints>
                                        <state key="normal" title="Butter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="2VC-KF-XXP" secondAttribute="top" id="8tC-uf-YR8"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="f5G-qM-k5p" secondAttribute="top" id="9kM-oQ-WWU"/>
                                    <constraint firstItem="f5G-qM-k5p" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="C0G-9t-v9l"/>
                                    <constraint firstAttribute="trailing" secondItem="f5G-qM-k5p" secondAttribute="trailing" id="DMp-7p-wuq"/>
                                    <constraint firstAttribute="trailing" secondItem="6aa-2D-S8f" secondAttribute="trailing" id="EVV-uq-Shm"/>
                                    <constraint firstAttribute="trailing" secondItem="nUb-Ue-Lf4" secondAttribute="trailing" id="GVJ-Nq-Mku"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="wUD-uc-NpL" secondAttribute="top" id="Lr1-05-lop"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="g6P-Bn-kyz" secondAttribute="top" id="Q0M-i3-JlM"/>
                                    <constraint firstAttribute="trailing" secondItem="fgq-ki-ksx" secondAttribute="trailing" id="RV6-qE-85C"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="F5P-KZ-nOR" secondAttribute="top" id="Rt1-N3-8fh"/>
                                    <constraint firstItem="g6P-Bn-kyz" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="Tgb-Gm-BIH"/>
                                    <constraint firstItem="6aa-2D-S8f" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="UqC-AE-2gK"/>
                                    <constraint firstItem="F5P-KZ-nOR" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="VGW-yM-oRJ"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="aQf-Yb-qJF"/>
                                    <constraint firstItem="2VC-KF-XXP" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="aaa-Iq-aNU"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="fgq-ki-ksx" secondAttribute="top" id="ajt-QA-oPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="F5P-KZ-nOR" secondAttribute="trailing" id="bfN-Tc-nlB"/>
                                    <constraint firstItem="wUD-uc-NpL" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="dV4-m7-u1E"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="HV1-yE-dfN" secondAttribute="top" id="gMo-Qk-3dX"/>
                                    <constraint firstAttribute="trailing" secondItem="2VC-KF-XXP" secondAttribute="trailing" id="jKf-pA-hdu"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="6aa-2D-S8f" secondAttribute="top" id="k5t-Ow-6vM"/>
                                    <constraint firstItem="jIr-dc-Q12" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="mgk-OF-BgB"/>
                                    <constraint firstAttribute="trailing" secondItem="HV1-yE-dfN" secondAttribute="trailing" id="nCW-Q4-6C1"/>
                                    <constraint firstAttribute="trailing" secondItem="g6P-Bn-kyz" secondAttribute="trailing" id="nki-jz-8Mi"/>
                                    <constraint firstItem="nUb-Ue-Lf4" firstAttribute="top" secondItem="jIr-dc-Q12" secondAttribute="top" id="ufw-Xx-KbM"/>
                                    <constraint firstAttribute="trailing" secondItem="jIr-dc-Q12" secondAttribute="trailing" id="ukN-03-F21"/>
                                    <constraint firstAttribute="trailing" secondItem="wUD-uc-NpL" secondAttribute="trailing" id="x3A-SC-v5H"/>
                                    <constraint firstItem="fgq-ki-ksx" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="xc7-z9-2QE"/>
                                    <constraint firstItem="HV1-yE-dfN" firstAttribute="leading" secondItem="zwt-Fo-tTG" secondAttribute="leading" id="zoQ-Ae-2Tj"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Ingredients" disabledBackground="Back_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-ve-IaF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwt-Fo-tTG" firstAttribute="trailing" secondItem="dG8-ve-IaF" secondAttribute="trailing" id="1LD-HB-kE2"/>
                            <constraint firstItem="zwt-Fo-tTG" firstAttribute="leading" secondItem="dG8-ve-IaF" secondAttribute="leading" id="7Km-IE-iRZ"/>
                            <constraint firstItem="6le-sK-rqh" firstAttribute="bottom" secondItem="eac-8c-2g7" secondAttribute="bottom" constant="18" id="EB9-QG-CT8"/>
                            <constraint firstItem="zwt-Fo-tTG" firstAttribute="top" secondItem="0sL-YS-f6J" secondAttribute="top" constant="295" id="Mc6-Bl-W6z"/>
                            <constraint firstItem="zwt-Fo-tTG" firstAttribute="leading" secondItem="eac-8c-2g7" secondAttribute="leading" id="Ntq-d1-Tnu"/>
                            <constraint firstItem="dG8-ve-IaF" firstAttribute="top" secondItem="0sL-YS-f6J" secondAttribute="top" id="Om5-5H-uDe"/>
                            <constraint firstItem="zwt-Fo-tTG" firstAttribute="top" secondItem="dG8-ve-IaF" secondAttribute="bottom" constant="70" id="P1n-LG-0wW"/>
                            <constraint firstItem="6le-sK-rqh" firstAttribute="trailing" secondItem="zwt-Fo-tTG" secondAttribute="trailing" id="oBg-v1-Udd"/>
                            <constraint firstItem="zwt-Fo-tTG" firstAttribute="leading" secondItem="6le-sK-rqh" secondAttribute="leading" id="tTK-26-fIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6le-sK-rqh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntX-0q-Tph" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rXS-zT-QRv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2iZ-ke-og9">
            <objects>
                <viewController id="ILi-jl-Ok5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCK-A3-owd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-Nj-Snz">
                                <rect key="frame" x="65" y="37" width="244" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here is your recipe">
                                        <attributes>
                                            <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="27" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0So-ud-hrq">
                                <rect key="frame" x="16" y="590" width="90" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="Back_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6x-Nj-Snz" firstAttribute="top" secondItem="3qI-Mf-CuH" secondAttribute="top" constant="17" id="6Wt-Se-9HB"/>
                            <constraint firstItem="3qI-Mf-CuH" firstAttribute="trailing" secondItem="p6x-Nj-Snz" secondAttribute="trailing" constant="66" id="8b4-gb-H7O"/>
                            <constraint firstItem="p6x-Nj-Snz" firstAttribute="leading" secondItem="3qI-Mf-CuH" secondAttribute="leading" constant="65" id="uOD-XJ-HYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qI-Mf-CuH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxk-BB-b2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_arrow" width="48" height="48"/>
        <image name="Category" width="800" height="600"/>
        <image name="Cuisine" width="800" height="600"/>
        <image name="Ingredients" width="800" height="600"/>
        <image name="Next_arrow" width="48" height="48"/>
        <image name="Red_arrow" width="318" height="158"/>
        <image name="Title" width="454" height="467"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gdA-5i-5HI"/>
        <segue reference="8Bt-9i-PsP"/>
        <segue reference="uwj-2S-tBJ"/>
        <segue reference="Hth-3s-1S4"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
